# hotlap-server

./: README.md  build.gradle
sql/: DDL.sql  OAuthUserDDL.sql  RefreshTokenDDL.sql  UserDDL.sql
src/main/java/com/hotlap/server/: Application.java
src/main/java/com/hotlap/server/application/foo/: FooInquiryService.java  FooRegisterService.java
src/main/java/com/hotlap/server/common/exception/: AlreadyExistsException.java  BusinessException.java  ErrorCode.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/hotlap/server/config/async/: AsyncConfig.java  ExecutorGenerator.java
src/main/java/com/hotlap/server/config/jpa/: JpaConfig.java
src/main/java/com/hotlap/server/config/scheduler/: SchedulerConfig.java
src/main/java/com/hotlap/server/config/web/: SwaggerConfig.java  WebConfig.java
src/main/java/com/hotlap/server/inbound/advice/: GlobalExceptionHandler.java
src/main/java/com/oops/: Application.java
src/main/java/com/oops/application/auth/: AuthService.java  CredentialAuthService.java  GoogleOAuthService.java  JwtTokenService.java  KakaoOAuthService.java  OAuthFacade.java  OAuthService.java  OAuthServiceProvider.java
src/main/java/com/oops/application/auth/model/: OAuthUserInfoModel.java  TokenContext.java
src/main/java/com/oops/application/foo/: FooInquiryService.java  FooRegisterService.java
src/main/java/com/oops/application/user/: CredentialUserRegisterService.java  OAuthUserInquiryService.java  OAuthUserRegisterService.java  UserInquiryService.java  UserRegisterService.java  UserService.java
src/main/java/com/oops/common/encrypt/: EncryptConfig.java  EncryptConverter.java  EncryptData.java  Encryptor.java
src/main/java/com/oops/common/encryption/: EncryptConverter.java  EncryptionService.java
src/main/java/com/oops/common/exception/: AlreadyExistsException.java  ApplicationException.java  BadRequestException.java  EncryptionException.java  ErrorCode.java  InvalidRequestException.java  InvalidTokenException.java  JwtException.java  NoAuthorityException.java  NotFoundException.java  OAuthException.java
src/main/java/com/oops/common/util/: StringUtil.java  TimeZone.java
src/main/java/com/oops/config/async/: AsyncConfig.java  ExecutorGenerator.java
src/main/java/com/oops/config/auth/: GoogleOAuthConfig.java  GoogleOAuthProperties.java  JwtConfig.java  KakaoOAuthConfig.java  KakaoOAuthProperties.java  PasswordConfig.java
src/main/java/com/oops/config/client/: RestClientConfig.java
src/main/java/com/oops/config/encryption/: EncryptProperties.java  EncryptionConfig.java
src/main/java/com/oops/config/jpa/: JpaConfig.java
src/main/java/com/oops/config/jwt/: JwtConfig.java
src/main/java/com/oops/config/mapper/: ObjectMapperConfig.java
src/main/java/com/oops/config/web/: SwaggerConfig.java  WebConfig.java
src/main/java/com/oops/domain/auth/model/: AuthConstants.java  AuthContext.java  AuthContextImpl.java  AuthUser.java  AuthUserImpl.java  AuthUserToken.java  AuthUserTokenPayload.java  RefreshToken.java  TokenContext.java
src/main/java/com/oops/domain/auth/repository/: RefreshTokenCommandRepository.java
src/main/java/com/oops/domain/auth/resolver/: AuthUserArgumentResolver.java
src/main/java/com/oops/domain/foo/model/: Foo.java
src/main/java/com/oops/domain/foo/repository/: FooCommandRepository.java  FooQueryRepository.java
src/main/java/com/oops/domain/user/model/: CredentialUser.java  GoogleUser.java  KakaoUser.java  NaverUser.java  OAuthUser.java  User.java  UserContext.java
src/main/java/com/oops/domain/user/repository/: CredentialUserCommandRepository.java  UserCommandRepository.java  (+4 more)
src/main/java/com/oops/inbound/advice/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/oops/outbound/google/: GoogleOAuthClient.java  GoogleOAuthTokenClient.java
src/main/java/com/oops/outbound/kakao/: KakaoOAuthClient.java  KakaoOAuthTokenClient.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: application-prod.yml  application.yml
src/test/java/com/hotlap/server/: ServerApplicationTests.java
src/test/java/com/oops/server/: ServerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/config/: application-test.yml
(+70 files in other folders)
