plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.diffplug.spotless" version "8.1.0"
    id "com.palantir.java-format-spotless" version "2.83.0"
}

group = 'com.oops'
version = '0.0.3-SNAPSHOT'
description = 'oops server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

compileJava {
    options.compilerArgs += ['-parameters']
}

repositories {
    mavenCentral()
}

dependencies {
    /** spring */
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /** database */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /** encryption */
    implementation 'commons-codec:commons-codec:1.19.0'
    implementation 'org.springframework.security:spring-security-crypto'

    /** lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Problem Details Ж│авац..
//    implementation 'org.zalando:problem-spring-web:0.29.1'

    /** swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    runtimeOnly 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'

    /** jwt */
    implementation("com.auth0:java-jwt:4.4.0")

    /** test */
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
